{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "Auto",
            "threadCount": 6
        },
        "nvidia": {
            "devices": []
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "chukwa",
            "disableAutoAlgoSelect": false,
            "host": "us-central.2acoin.org",
            "niceHash": false,
            "password": "x",
            "port": 3333,
            "priority": 0,
            "rigID": "bacot2",
            "ssl": false,
            "username": "gunsQ33Sqyb1aEtYKyv3xyezrbeK3uzSibmta747tUJ1CLiZbaraLuzQfYVDdJoM682FYs9Vxe3G9fDWRxtzcD2V78MUUuEc4w"
        }
    ]
}
